SECRET_KEY=django_secret_key
ALLOWED_HOSTS=localhost, 127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost, http://127.0.0.1

DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres

TELEGRAM_BOT_TOKEN=telegram_bot_token

API_URL=http://api_url

SUPERUSER_TG_ID=superuser_telegram_id
SUPERUSER_PASSWORD=superuser_password
